# PMS

./: pom.xml
src/main/java/com/briup/party/: DemoApplication.java
src/main/java/com/briup/party/bean/: UserSelectCondition.java
src/main/java/com/briup/party/bean/count/: AcademyCount.java  BranchCount.java  CollegeCount.java  MeettingCount.java
src/main/java/com/briup/party/bean/table/: Academy.java  Branch.java  College.java  Meetting.java  Object.java  OfftenMeettingArray.java  Role.java  Talk.java  Ur.java  User.java  Userdtl.java  Useretd.java
src/main/java/com/briup/party/bean/tableVM/: DevModal.java  Msgmodal.java  UserModal.java
src/main/java/com/briup/party/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  ProjectProperties.java  UserRealm.java
src/main/java/com/briup/party/config/: CorsConfig.java  MyMvcConfig.java  MybatisConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/com/briup/party/controller/: CRUDController.java  ExceptionController.java  IAcademyController.java  IBranchController.java  IUserController.java  LoginController.java  TestController.java
src/main/java/com/briup/party/controller/academy/: AAcademyController.java  ABranchController.java  AUserController.java
src/main/java/com/briup/party/controller/branch/: BBranchController.java  BUserController.java
src/main/java/com/briup/party/controller/college/: CAcademyController.java  CBranchController.java  CCollegeController.java  CUserController.java
src/main/java/com/briup/party/controller/user/: UMeettingController.java  UMsgController.java  UObjectController.java  UTalkController.java
src/main/java/com/briup/party/dao/: AcademyMapper.java  BranchMapper.java  CollegeMapper.java  MeettingMapper.java  ObjectMapper.java  OfftenMeettingArrayMapper.java  RoleMapper.java  TalkMapper.java  UrMapper.java  UserMapper.java  UserdtlMapper.java  UseretdMapper.java
src/main/java/com/briup/party/dao/extend/: UserVMMapper.java
src/main/java/com/briup/party/filter/: JWTFilter.java
src/main/java/com/briup/party/service/: IAcademyService.java  IBranchService.java  ICollegeService.java  IMeettingService.java  IObjectService.java  ITalkService.java  IUserService.java  ServiceUtil.java
src/main/java/com/briup/party/service/impl/: AcademyServiceImpl.java  BranchServiceImpl.java  CollegeServiceImpl.java  MeettingServiceImpl.java  ObjectServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java
src/main/java/com/briup/party/util/: Constants.java  JWTToken.java  JWTUtil.java  MsgResponse.java  MyUtil.java
src/main/java/com/briup/party/util/exception/: MyException.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/config/: project.properties
src/main/resources/mapper/: AcademyMapper.xml  BranchMapper.xml  CollegeMapper.xml  MeettingMapper.xml  ObjectMapper.xml  OfftenMeettingArrayMapper.xml  RoleMapper.xml  TalkMapper.xml  UrMapper.xml  UserMapper.xml  UserdtlMapper.xml  UseretdMapper.xml
src/main/resources/mapper/extend/: UserVMapper.xml
src/test/java/com/briup/party/: DemoApplicationTests.java
