mybatis.mapper-locations= classpath:/mapper/**/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u4E71\u7801\u95EE\u9898
spring.banner.charset=UTF-8

spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=utf-8

spring.http.encoding.enabled=true

spring.http.encoding.force=true